<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robin Wenham</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap");

      #introduction img {
        border-radius: 5%;
      }
      body {
        color: #4c4b16;
        font-family: "Poppins", sans-serif;
      }
      #introduction h1 {
        color: #379237 !important;
        font-family: "Poppins", sans-serif;
        font-size: 2.8rem;
        line-height: 3.2rem !important;
      }
      #trainingfeatures h2 {
        color: #0b666a !important;
      }
      #trainingfeatures h3 {
        font-size: 1.4rem !important;
        color: #35a29f !important;
      }
      #trainingfeatures p {
        font-size: 0.96rem;
        font-weight: 300;
      }
      #trainingfeatures .row i {
        font-size: 2rem;
        color: #35a29f !important;
      }
      #navigation .btn-primary {
        color: #fff;
        background-color: #17594a;
        border-color: #17594a;
      }
      #navigation .btn-primary:hover {
        color: #17594a;
        background-color: #fff;
        border-color: #17594a;
      }
      #introduction .btn-primary {
        color: #fff;
        background-color: #54b435;
        border-color: #54b435;
      }
      #introduction .btn-primary:hover {
        color: #fff;
        background-color: #379237;
        border-color: #379237;
      }
      #calltoaction .btn-primary {
        color: #fff;
        background-color: #0b666a;
        border-color: #0b666a;
      }
      #calltoaction .btn-primary:hover {
        color: #fff;
        background-color: #35a29f;
        border-color: #35a29f;
      }
      #introduction .btn-outline-secondary {
        color: #54b435;
        border-color: #54b435;
      }
      #introduction .btn-outline-secondary:hover {
        color: #379237;
        background-color: #fff;
        border-color: #379237;
      }
      #calltoaction .btn-outline-secondary {
        color: #35a29f;
        border-color: #35a29f;
      }
      #calltoaction .btn-outline-secondary:hover {
        color: #0b666a;
        background-color: #fff;
        border-color: #0b666a;
      }
    </style>
  </head>

  <body>
    <section id="navigation">
      <div class="container">
        <header
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <span
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none"
          >
            <img
              src="./shield-dog-solid.svg"
              height="30"
              class="me-3 opacity-75 icon-green"
            />
            Robin Wenham | Canine Relationship Specialist
          </span>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a
                class="btn btn-primary"
                href="mailto:dogrobin@gmail.com?subject=Book a consultation"
                >Book a consultation</a
              >
            </li>
          </ul>
        </header>
      </div>
    </section>

    <section id="introduction">
      <div class="container col-xxl-8 px-4 py-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="./Elle-Robin-selfie.JPEG"
              class="d-block mx-lg-auto img-fluid"
              alt="photo of Robin Wenham with alumni Elle, a small white fluffy dog with a big smile"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-4">
              Bringing dogs and their owners together
            </h1>
            <p class="lead">
              Strengthening the human-animal bond while teaching your dog to be
              the best it can be.
            </p>
            <p class="lead">
              Comprehensive, consistent and intensive foundation and advanced
              dog-training programs for busy professionals, I train your dog in
              my home.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start my-4">
              <a
                type="button"
                class="btn btn-primary btn-lg px-4 gap-3"
                href="mailto:dogrobin@gmail.com?subject=Book a consultation"
                >Book a consultation</a
              >
              <a
                type="button"
                class="btn btn-outline-secondary btn-lg px-4"
                href="mailto:dogrobin@gmail.com?subject=More information please"
                >Request more info</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="trainingfeatures">
      <div class="container px-4 pt-5 pb-1" id="icon-grid">
        <h2 class="pb-2 border-bottom fw-bold">
          <i class="bi-mortarboard-fill me-2"></i>
          Boarding School for Dogs
        </h2>
        <span class="lead ms-5">Giving your dog the education it deserves</span>

        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5"
        >
          <div class="col d-flex align-items-start">
            <i class="bi-house-heart-fill me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                Home comforts
              </h3>
              <p>
                Dog-friendly residential training in my home. Creating a dynamic
                learning environment to suit your dogs needs.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="bi-door-open me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                All dogs welcome
              </h3>
              <p>
                All breed and mixed-breed, large dog specialist. Pure-bred,
                rescued and shelter dogs always welcomed with open arms.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="bi-sort-up-alt me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                Age appropriate
              </h3>
              <p>
                Puppy and adolescent dog training, one on one residential
                intensive programs to develop strong foundational skills.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="bi-book me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Life lessons</h3>
              <p>
                Consistent, skilled and attentive teaching resulting in behavior
                acquisition for life.
              </p>
            </div>
          </div>

          <div class="col d-flex align-items-start">
            <i class="bi-arrow-repeat me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                Relationship first
              </h3>
              <p>
                Identifying and increasing the frequency of desired behavior
                using a positive-reinforcement approach.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="bi-envelope-open-heart me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Think Dog.</h3>
              <p>
                Understand how your dog thinks and how to communicate clearly
                with your dog.
              </p>
            </div>
          </div>

          <div class="col d-flex align-items-start">
            <i class="bi-cloud-rain me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">Nervous dog?</h3>
              <p>
                Advanced behavior change including behavior modification
                programs addressing shyness and/or aggression.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="bi-hearts me-3 icon-blue"></i>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-body-emphasis">
                Rehabilitation
              </h3>
              <p>
                Specialist in behavioral change with a particular interest and
                passion for rehabilitation of Shelter and Rescued dogs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="calltoaction">
      <div class="px-4 pb-5 mb-5 text-center">
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Love the dog. Change the behavior that bothers you.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a
              type="button"
              class="btn btn-primary btn-lg px-4 gap-3"
              href="mailto:dogrobin@gmail.com?subject=Book a consultation"
              >Book a consultation</a
            >
            <a
              type="button"
              class="btn btn-outline-secondary btn-lg px-4"
              href="mailto:dogrobin@gmail.com?subject=More information please"
              >Request more info</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="copyrightinformation">
      <div class="container">
        <p class="mb-0 text-body-secondary small">
          Life changing Humane and Compassionate Education for you and your dog,
          from a Dog Psychologist and Behavior Therapist with over 25 years of
          experience.
        </p>

        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <img src="./shield-dog-solid.svg" height="30" class="me-3" />
            <span class="mb-3 mb-md-0 text-body-secondary small"
              >© 2023 Robin Wenham</span
            >
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><img src="./facebook.svg" height="30" class="me-3"
              /></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="https://stickydogblog.com/"
                ><img src="./quote.svg" height="30" class="me-3"
              /></a>
            </li>
          </ul>
        </footer>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
